#type::string
#APPLICATION KEY FOR THEME AND CONSTANTS
APPLICATION = Nexvent
#type::array
# Enable or disable navigation in sidebar
# possible value DASHBOARD,LOAD_UNLOAD,CARDHOLDERS,STATEMENT,CONTACTUS,TRANSACTIONS,SETTINGS,USER,LOGOUT,HELP
NAVIGATIONS = DASHBOARD,SETTINGS,USER,LOGOUT,HELP
#type::string
#available language
## generic Norweigen: nor
## generic English: en
## Sparebanken Sør Norweigen: sor
## Agricard Norweigen: agriNor
## Eika Overblikk: eika_overblikk
LANGUAGE=en
# application config